<!DOCTYPE html>
<html>
    <head>
        <title>sight</title>
    </head>
    <style>
        .main{
            background-image: -webkit-image-set("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            height: 300px;
            width: 1300px;
            margin-top: 80px;
            border-radius: 30px;
        }
        .text{
         text-align: center;
         padding-top: 80px;
         
        }
        
    
        .main2{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            color: black;
            
        }
        .main2 a:hover{
            box-shadow:0 0 10px black;
        }
        .main2 a{
            text-decoration: none;
            color:black;
            box-shadow: 0 0 4px black;
            border-radius: 30px;
            padding-left: 40px;
            text-align: center;
         background-color:rgb(181, 207, 183);
            
        }
        .main2 img{
            margin-right: 20px;
        }
        .main3{
            box-shadow: 0 0 2px black;
            height: 300px;
            width:1250px;
            padding-left: 50px;
            padding-top: 80px;
            border-radius:20px;
            background-image: -webkit-image-set("https://www.shutterstock.com/image-vector/plain-radial-gradient-china-blue-260nw-2372539485.jpg");
            background-size: 1300px 410px;
            background-repeat: no-repeat;
            color: white;

           
        }
        .main3 img{
           margin: -340px 0 0 800px;
           
        }
        .head2 button{
            height: 35px;
            width: 150px;
            color: white;
            background-color: black;
            border-radius: 9px;
            margin: 20px 0 0 20px;
            font-size: 15px;
        }
        .head2 a{
            height: 80px;
            width:200px;
            box-shadow: 0 0 2px black;
            border-radius: 20px;
            text-decoration: none;
            color: black;
           margin:  30px 0 30px 10px;
            font-size: 20px;
            text-align:center;
            padding-top: 10px;
            padding:9px;
           background-color: rgb(232, 247, 251);;
        }
        .text1{
            font-style: oblique;
            padding-right: 60px;
            padding-top: 40px;
            text-align: center;
        }
        .text1:hover{
            box-shadow: 0 0 10px black;
        }
        .main4{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            margin: 30px 20px 20px 20px;
            
        }
        .main5{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            margin: 30px 20px 20px 20px;   
        }
        .text2{
            font-style: oblique;
            padding-right: 50px;
            padding-top: 40px;
            text-align: center;
            border-radius: 20PX;

        }
        
        
        .text3{
            font-style: oblique;
            padding-right: 50px;
            padding-top: 40px;
            text-align: center;
            box-shadow: 0 0 2px black;
            border-radius: 30px;
            margin-left: 550px;
        }
        .text3 h3{
            padding-left: 40px;
            padding-bottom: 30px;
        }
        
           

    </style>
     <body >
        
        <div class="main">
            <div class="text">
            <h1 style="text-align: center;font-style: italic;color:white;">Digital Marketing
                Build your brand.<br> Grow your business.</h1></div>
    
        </div><br><br>
        <h1>Most Popular in Digital Marketing</h1><br><br>

        <div class="main2">
       <a href="seo"><h3><img src="https://superawesomevectors.com/wp-content/uploads/2017/06/magnifier-flat-vector-icon-800x566.jpg" height="80px" width="100px">&nbsp;&nbsp;SEO</h3></a>
       <a href="video"><h3><img src="https://cdn.shakedeal.com/images/detailed/336/SDAKN0037900.jpg" height="80px" width="100px">&nbsp;&nbsp;Social Media Marketing</h3></a>
       <a href="audio"><h3><img src="https://static.vecteezy.com/system/resources/previews/005/919/290/non_2x/video-play-film-player-movie-solid-icon-illustration-logo-template-suitable-for-many-purposes-free-vector.jpg" height="80px" width="100px" >&nbsp;&nbsp;Video Marketing</h3></a></div> <br><br>

        
            <div class="main3">
                <h1 >Let us manage your Digital Marketing project</h1>
                <p><h2>A dedicated business partner will take care of everything,<br> getting you premium results without the premium price tag—fast.</h2></p><br>
               <div class="head2">
                <a href="">Social Marketing</a>
                <a href="">Marketing Strategy</a>
                <a href="">SEO/SEM</a>
                <a href="">& more</a>
               <br>
               <button>Find out more</button></div>
               <img  width="400px" height="250px" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/1d590183275d6c68814d0e025c6ffc51-1713177675270/136443297.png" alt="bg">
            </div>


            <h1>Explore Digital Marketing</h1>
            <section>
                <div class="main4">
                    <div class="text1">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/62964ed18102855e3c5063c1ae792181-1682592947057/Search.png" height="200px" width="200px" ><br><br>
                        <h2>Search</h2>
                        <h3>Search Engine Optimization(SEO) <br>
                            Search Engine Marketing <br>
                            Local Seo <br>
                            E-Commerce Seo <br>
                            Video Seo
                        </h3>
                    </div>
                    <div class="text1">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/62964ed18102855e3c5063c1ae792181-1682592947047/Social.png" height="200px" width="200px" ><br><br>
                        <h2>Social</h2>
                        <h3>Social Media Marketing <br>
                            Paid Social Media <br>
                            Social Commerce <br>
                            Influencer Marketing<br>
                            Community Management</h3>
                </div>
                <div class="text1">
                    <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/62964ed18102855e3c5063c1ae792181-1682592947055/Methods%20_%20Techniques.png" height="200px" width="200px" ><br><br>
                    <h2>Methods & Techniques</h2>
                    <h3>
                        Video Marketing <br>
                        E-Commerce Marketing <br>
                        Email Marketing <br>
                        Email Automations <br>
                        Guest Posting <br>
                       </h3></div>
                       <div class="text1">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/62964ed18102855e3c5063c1ae792181-1682592947064/Analytics%20_%20Strategy.png" height="200px" width="200px" ><br><br>
                        <h2>Analytics & Strategy</h2>
                        <h3>
                            Marketing Strategy <br>
                            Marketing Concepts & Ideation <br>
                            Marketing AdviceNew <br>
                            Web Analytics <br>
                            
                           </h3></div>
                           <div class="text1">
                            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/62964ed18102855e3c5063c1ae792181-1682592947064/Industry%20_%20Purpose-Specific.png" height="200px" width="200px" ><br><br>
                            <h2>Industry & Purpose-Specific</h2>
                            <h3>
                               
                               Music Promotion <br>
                               Podcast Marketing <br>
                               Book & eBook Marketing <br>
                               Mobile App Marketing <br>
                               
                               </h3></div>
                   
                
                           <div class="text1">
                            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/b663d6eba3e009134b7553a5246f63e6-1682593226546/Misc.png" height="200px" width="200px" ><br><br>
                            <h2>Miscellaneous</h2>
                            <h3>
                                
                                Crowdfunding <br>
                                Other <br>
                               </h3></div>
                            
                            
                  
                </div><br><br>
                <h1>Guides related to Digital Marketing</h1>
                <div class="main5">
                    <div class="text2">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/w_600/q_auto,f_auto/v1/attachments/generic_asset/asset/bfc0a98965c99e05058f92a2f86f5f35-1593437607696/business%20promotion-fiverr.jpg" height="300px" width="300px">
                        <h3>15 ways to promote your business online<br>From $20,000/project

                        </h3>
                    </div>
                    <div class="text2">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/w_600/f_auto,q_auto/v1/attachments/generic_asset/asset/6b23df99e3e3c626761ad7a91c5b941e-1613296428277/youtube%20channel-min.jpg" height="300px" width="300px">
                        <h3>How to create a YouTube channel, a step-by-step guide
                        </h3>
                    </div>
                    <div class="text2"><img src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/876d9015b15187101de4fb30ca753c40-1660552278962/26%20Marketing%20Ideas%20For%20Small%20Business.jpeg" height="300px"width="300px">
                        <h3>26 Marketing Ideas For Small Businesses</h3></div>
                </div><br><br>
            </section><hr>
            <h3>© FinNect International Ltd. 2024 </h3>

    </body>
</html>