 <!DOCTYPE html>
<html>
    <head>
        <title>Video & Animation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    </head>
    <style>
        .main1{
            background-image:-webkit-image-set("https://i.pinimg.com/originals/1e/d2/ac/1ed2ac411a36cfb14c3d95b110379f7c.jpg");
            background-size: 1300px 250px;
            background-repeat: no-repeat;
            border-radius: 30px;
            text-align: center;
            height: 230px;
            width: 1300px;
            margin: 30px 0px 30px 0px;
            font-size: larger;
            padding-top: 30px;
            
        }
        .main2{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
           
        }
        .main2 a{
            height: 100px;
            width:300px;
            box-shadow: 0 0 8px black;
            border-radius: 10px;
            text-decoration: none;
            color: black;
            margin-top: 10px;
            font-size: 20px;
            text-align:center;
            padding-top: 10px;
           
        }
        .main2 a:hover{
            box-shadow: 0 0 15px black;
        }
        .head1{
            margin-left: 40px;
        }
        .main3{
            box-shadow: 0 0 2px black;
            border-radius: 20px;
            height: 300px;
            width: 1300px;
            margin: 50px 0px 30px 0px;
            padding-left: 30px;
            padding-top: 10px;
           background-image: url("https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-63757.jpg") ;
            background-size: 1300px 300px;
        }
        .main3 h2{
            font-size: 20px;
        }
        .head2 a{
            height: 80px;
            width:200px;
            box-shadow: 0 0 2px black;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            margin: 30px 0px 30px 10px;
            font-size: 20px;
            text-align:center;
            padding-top: 10px;
            background-color: rgb(216, 253, 243);
            padding: 9px;
        }
        .head2 a:hover{
            box-shadow: 0 0 6px black;
        }
        .head2 button{
            height: 35px;
            width: 150px;
            color: white;
            background-color: black;
            border-radius: 9px;
            margin: 20px 0 0 20px;
            font-size: 15px;
        }
       .head2 button :hover{
            background-color: white;
            color: black;
        }
        .main3 img{
            margin: -240px 0px 0 900px;
         }
         .head3{
            margin-left: 40px;
        }
        .main4{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 60px;
            margin: 30px 20px 20px 20px;

        }
        .sub{
            text-align: center;
            /* box-shadow: 0 0 2px black;
            border-radius: 20px; */
            padding: 15px;
        }
        .sub:hover{
            box-shadow: 0 0 6px black;
            border-radius: 20px;
        }
        .main5{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 60px;
            margin: 40px 20px 20px 20px;

        }
        .sub1{
            text-align: center;
          /*  box-shadow: 0 0 2px black;
            border-radius: 20px;*/
            padding: 15px;
        }
        .sub1:hover{
            box-shadow: 0 0 6px black;
            border-radius: 20px;
        }
        .head4{
            margin-left: 40px;
        }
        .main6{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 40px;
            margin: 40px 20px 20px 70px;
        }
        .sub2 img{
            border-radius: 10px;
        }
        .sub2 img:hover{
            box-shadow: 0 0 6px black;
        }
    </style>
    <body>
       <div class="main1">
        <h1 style="text-align: center;">Video & Animation</h1>
        <h2>Bring your story to life with creative videos</h2>
       </div>
      
       
    <div class="head1">
        <h1>Most popular in Video & Animation</h1>
    </div>
       
    <div class="main2">
        <a href="#">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIXfHNBY2OQkTSB7CA0E43CBpBPKCA8N-HQ&s" alt="1" height="80px" width="100px">   Video Editing</a>
        <a href="#">
            <img src="https://media.sproutsocial.com/uploads/2021/11/2112_Social-media-video-statistics-marketers-need-to-know.svg" alt="2" height="80px" width="100px">  Social Media Videos</a>
        <a href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR26JAJ_yjFnvDS1HWCoXaeexYCWt9oIXY4IX4mff5r0UyRIosPNRDni3YJbIo-wP-pOA&usqp=CAU" alt="3" height="80px" width="100px"> Character Animation</a>
        <a href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiutT4EuuF3WJjgU1FGpgs09Nh3wycZiutEg&s" alt="3" height="80px" width="100px"> Logo Animation</a>    
    </div>

    <div class="main3">
        <h1 >Let us manage your Video & Animation project</h1>
        <p><h2>A dedicated business partner will take care of everything,<br> getting you premium results without the premium price tag—fast.</h2></p><br>
       <div class="head2">
        <a href="">Video Editing</a>
        <a href="">Animated explainer</a>
        <a href="">Social media videos</a>
        <a href="">& more</a>
       <br>
       <button>Find out more</button></div>
       <img  width="300px" height="250px" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/1d590183275d6c68814d0e025c6ffc51-1713177675270/136443297.png" alt="bg">
    </div>

    <div class="head3">
        <h1>Explore Video & Animation</h1>
    </div>
    <div class="main4">
        <div class="sub">
            <img  width="200px" height="200px"src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments-dev/generic_asset/asset/853522bd8185d62d95c1ba1b858f0b5e-1677664907733/Video%20Editing%20_%20Post-Production.jpg" alt="img1">
            <h6>Editing & Post-Production</h6>
            <p>Video Editing<br>
                Visual Effects<br>
                Video Art<br>
                Intro & Outro Videos<br>
                Video Templates Editing </p>
        </div>
        <div class="sub">
            <img  width="200px" height="200px" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments-dev/generic_asset/asset/3f5acca5c1fd134afc797b2d5ccb9bfb-1677664874738/Animation.jpg" alt="img2">
            <h6>Animation</h6>
               <p>Character Animation<br>
                Animated GIFs<br>
                Animation for Kids<br>
                Animation for Streamers<br>
                Rigging</p> 
        </div>
        <div class="sub">
            <img   width="200px" height="200px"src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/1f7857f1619218698ba2d19457e49cff-1700571088448/Motion%20Graphics.png" alt="img3">
            <h6>Motion Graphics</h6>
            <p> Logo Animation<br>
                Lottie & Web Animation<br>
                Text AnimationNew</p> 
        </div>
        <div class="sub">
            <img width="200px" height="200px" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments-dev/generic_asset/asset/a90dfe08fcdfde1e4eff1e509e376994-1677664983800/Social%20_%20Marketing%20Videos.jpg" alt="img4">
            <h6>Social & Marketing Videos </h6>
            <p>  Video Ads & Commercials<br>
                Social Media Videos<br>
                UGC Videos New<br>
                Music Videos</p>  
        </div>
    </div>

    <div class="main5">
        <div class="sub1">
            <img  width="200px" height="200px"src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/d094e6d772d6664a2c2fd3f9026feeae-1700571146067/Tutorials%20_%20Education.png" alt="img11">
            <h6>Explainer Videos </h6>
            <p> Animated Explainers<br>
                Live Action Explainers<br>
                Spokesperson Videost<br>
                Screencasting Videos</p>
                
        </div>
        <div class="sub1">
            <img  width="200px" height="200px" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments-dev/generic_asset/asset/21075162d0dd38512625ff2e6c0bd00a-1677664928826/Product%20_%20Explainer%20Videos.jpg" alt="img12">
            <h6>Product Videos</h6>
               <p>3D Product Animation<br>
                E-Commerce Product Videos<br>
                Corporate Videos<br>
                App & Website Previews</p>
                
        </div>
        <div class="sub1">
            <img   width="200px" height="200px"src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/85083e0a6fe95b00aba4cdd7c51a5312-1700662611438/Filmed%20Video%20Production.png" alt="img13">
            <h6>Filmed Video Production</h6>
            <p> Filmed Video Production<br>
                Videographers</p>
        </div>

        <div class="sub1">
            <img width="200px" height="200px" src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/2cba0cd863f800481c77efb719a0930e-1700571018156/Miscellaneous.png" alt="img14">
            <h6>Miscellaneous</h6>
            <p>  Article to Video<br>
                Game Trailers<br>
                Meditation Videos<br>
                Music Videos<br>
                Real Estate Promos</p>  
        </div>
     </div>

     <div class="head4">
        <h1>Guides related to Video & Animation</h1>
     </div>

     <div class="main6">
        <div class="sub2">
            <img width="330px" height="300px" src="https://fiverr-res.cloudinary.com/image/upload/w_600/q_auto,f_auto/v1/attachments/generic_asset/asset/0e58c7ec91d8ee64e13d372de3ee2da7-1593443459781/promo%20video%20-%20fiverr.jpg" alt="21">
            <p><h5>How to create a promo video on a budget?</h5></p>
        </div>
        <div class="sub2">
            <img width="330px" height="300px" src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/3d1b394f7e39a12ac06ec1ecdbeb2e9b-1664779931079/video%20editing.png" alt="22">
            <p><h5>10 Best Video Editing Softwares for YouTubers</h5></p>
        </div>
        <div class="sub2">
            <img width="330px" height="300px" src="https://fiverr-res.cloudinary.com/image/upload/w_600/f_auto,q_auto/v1/attachments/generic_asset/asset/949d97f95522e571701a7a8c8c132bcc-1664719237294/video%20advertising.jpeg" alt="23">
            <p><h5>The Complete Guide to Successful Video Advertising</h5></p>
        </div>
     </div>
     <hr>
     <h3>© FinNect International Ltd. 2024 </h3>


    
    </body>
</html>
