<!DOCTYPE html>
<html>
    <head>
        <title>new</title>
    </head>
<html>
  
    <style>
        .main{
            background-image: -webkit-image-set("https://schoolofplot.com/cdn/shop/files/mobile_hero_image_school_of_plot_writing_workbooks.png?v=1701031574&width=3840");
            height: 300px;
            width: 1300px;
            margin-top: 80px;
            border-radius: 12px;
        }
        .text{
         text-align: center;
         padding-top: 80px;
         
        }
       
         .main2{ 
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 70px;
            color: black;
            margin: 10px 30px 10px 30px;
          
            
        }
        .main2 a:hover{
            box-shadow:0 0 10px black;
        }
        .main2 a{
            text-decoration: none;
            color:black;
            box-shadow: 0 0 4px black;
            border-radius: 30px;
            padding-right: 40px;
            text-align: center;
            margin: 0px 20px 0px 20px; background-color: rgb(172, 118, 36);
            
            
        }
        
       
        .head2 a{
            height: 100px;
            width:300px;
            box-shadow: 0 0 2px black;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            margin-top: 10px;
            font-size: 20px;
            text-align:center;
            padding:5px;
            margin-left: 30px;
           background-color: rgb(232, 247, 251);;
        }
        .text1{
            font-style: oblique;
             padding: 15px;
            text-align: center; 
        }
        .text1:hover{
            box-shadow: 0 0 10px black;
        }
        .main4{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 80px;
            margin: 30px 30px 20px 30px;
    
        }
        .main5{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 40px;
            margin: 30px 20px 20px 20px;   
    
        }
        .text2{

            font-style: oblique;
          
            padding-top: 40px;
            text-align: center;
          }
          .text2 img{
            border-radius: 10px;
          }
        
          
        .main6{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 60px;
            margin: 30px 20px 20px 20px;   
        }
        .text3{
            font-style: oblique;
            padding-right: 50px;
            padding-top: 40px;
            text-align: center;
            box-shadow: 0 0 2px black;
            border-radius: 30px;
            margin-left: 550px;
        }
        .text3 h3{
            padding-left: 40px;
            padding-bottom: 30px;
        }
           

    </style>
     <body>
        <div class="main">
            <div class="text">
            <h1 style="text-align: center;font-style: italic;color:white;">Writing & Translation <br>
                Get your words across—in any language. </h1></div>
    
        </div><br><br>
        <h1>Most Popular in Writing & Translation</h1><br><br>

        <div class="main2">
       <a href="seo"><h3><img  src="https://img.freepik.com/premium-vector/notepad-icon-vector-template-illustration-logo-design_942802-2914.jpg" height="80px" width="100px">&nbsp;&nbsp;Articles & Blog Posts</h3></a>
       <a href="trans"><h3><img src="https://t3.ftcdn.net/jpg/05/09/74/38/360_F_509743829_fkcoaQytckkdfbwByvZsOIvsiZi9bn5o.jpg" height="80px" width="100px">&nbsp;&nbsp; Transilation</h3></a>
       <a href="gho"><h3><img src="https://cdn.vectorstock.com/i/500p/50/86/sheet-ghost-logo-cartoon-character-fictional-vector-47765086.jpg" height="80px" width="100px" >&nbsp;&nbsp;Ghost Writing</h3></a>
    </div> <br><br>


            <h1>Explore Writing & Translation</h1>
            <section>
                <div class="main4">
                    <div class="text1">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/2c84ceda4abc75e1cfb21aac999ab50b-1677674562823/Miscellaneous.jpg" height="200px" width="300px" ><br><br>
                        <h2>Content Writing</h2>
                        <h3>Articles & Blog Posts <br>
                            Content StrategyNew <br>
                            Website Content <br>
                            Scriptwriting <br>
                            Creative Writing <br>
                            
                        </h3>
                    </div>
                    <div class="text1">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/2c84ceda4abc75e1cfb21aac999ab50b-1677674562836/Content%20Writing%20_%20Editing.jpg" height="200px" width="300px" ><br><br>
                        <h2>Editing & Critique</h2>
                        <h3>Proofreading & Editing <br>
                            AI Content Editing <br>
                            Writing Advicet <br></h3>
                </div>
                <div class="text1">
                    <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/0cb2adcca1a3663c8f658f1b52e68fa9-1700563363243/Book%20Publishing.png" height="200px" width="300px" ><br><br>
                    <h2>Book & eBook Publishing</h2>
                    <h3>
                      
                        Book & eBook Writing <br>
                        Book Editing <br>
                        Beta Reading <br>
                       </h3></div>
                       <div class="text1">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/2c84ceda4abc75e1cfb21aac999ab50b-1677674562832/Translation%20_%20Transcription.jpg" height="200px" width="300px" ><br><br>
                        <h2>Translation & Transcription</h2>
                        <h3>
                            Translation <br>
                             Localization <br>
                            Transcription <br>
                            Interpretation 
                        </h3></div>

                           <div class="text1">
                            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/2c84ceda4abc75e1cfb21aac999ab50b-1677674562831/Career%20Writing.jpg" height="200px" width="300px" ><br><br>
                            <h2>Career Writing</h2>
                            <h3>
                                Resume Writing <br>
                                Cover Letters <br>
                                LinkedIn Profiles <br>
                                Job Descriptions <br>
                               </h3></div>
                   
                
                           <div class="text1">
                            <img src="https://fiverr-res.cloudinary.com/image/upload/f_auto,q_auto/v1/attachments/generic_asset/asset/2c84ceda4abc75e1cfb21aac999ab50b-1677674562842/Storytelling.jpg" height="200px" width="300px" ><br><br>
                            <h2>Miscellaneous</h2>
                            <h3>
                                
                            Learning Content Development <br>
                            Technical Writing <br>
                           </div>
                        </div>
                            <br><br>
                <h1>Guides related to Writing & Translation</h1>
                <div class="main5">
                    <div class="text2">
                        <img src="https://fiverr-res.cloudinary.com/image/upload/w_600/q_auto,f_auto/v1/attachments/generic_asset/asset/aaeee9bfb2a9ef57cff84fbcb8affba9-1593435384621/copywriting%20what%20is%20it.jpg" height="300px" width="400px">
                        <h3>What is copywriting and what does a copywriter do?</h3>
                    </div>
                    <div class="text2">
                        <img src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/53589f7c4c0cb4793cd7fa48bd2951ff-1669733650423/publish%20a%20book%20featured%20image.jpeg" height="300px" width="400px">
                        <h3>So, You’ve Written a Book? Your Guide on <br>How to Self-Publish a Book
                        </h3>
                    </div>
                    <div class="text2"><img src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/4404aed1cbd13a0a38c67aaae27106cc-1681327437339/1679516654802-contentmarketingtrendsforSMBsin2023.png" height="300px"width="400px">
                        <h3>10 Content Marketing Trends for Small Businesses in 2023</h3>
                    </div>
                </div><br><br>
            </section><hr>
            <h3>© FinNect International Ltd. 2024 </h3>
    </body>
</html>
</html>